MPT M! Exam/XML AND XSD/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Customer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Customer_Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Customer_Id">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Customer_Name">
		<xs:simpleType>
		  	<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z ]{3,20}" />
			</xs:restriction>			
		</xs:simpleType>
	</xs:element>
        <xs:element name="Phone_Number">
		<xs:simpleType>
		  	<xs:restriction base="xs:string">
				<xs:pattern value="[7-9][0-9]{9}" />
			</xs:restriction>			
		</xs:simpleType>
	</xs:element>
         <xs:element name="Email_Id">
			<xs:simpleType>
		  	<xs:restriction base="xs:string">
				<xs:pattern value="[^@]+@[^\.]+\..+" />
			</xs:restriction>			
			</xs:simpleType>
		</xs:element>
        <xs:element name="City">
		<xs:simpleType>
		  	<xs:restriction base="xs:string">
				<xs:pattern value="[a-zA-Z ]{3,10}" />
			</xs:restriction>			
		</xs:simpleType>
	</xs:element>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Customer_Name" type="xs:string"/>
  <xs:element name="Phone_Number" type="xs:integer"/>
  <xs:element name="Email_Id" type="xs:string"/>
  <xs:element name="City" type="xs:NCName"/>
</xs:schema>



 